<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(pizza.jpg);
            animation: re 70s infinite;
        }
        @keyframes re{
            from{
                background-image: url(pizza.jpg);
            }
            to{
                background-image: url(i.jpg);
            }
        }
        header{
            text-align: center;
            color:#002fff;
            font-size: 40px;
        }
        li:hover{
            background-color: wheat;
            color:mediumblue
        }
        li{
            list-style:lower-greek;
            color: rgb(0, 255, 42);
            font-size: 30px;
            text-align: center;
            background-color: rgba(255, 0, 0, 0.404);
            margin: 70px;
        }
    </style>
</head>
<body>
     <header>what we can do <br>
     were are we needed</header>
     <li>
         wedding ceromonies
     </li> <br>
      <li>
             birthday parties
         </li> <br>
         <li>
             introduction parties
         </li>
         
</body>
</html>